USE Projs;
REFERENCE ASSEMBLY USQLCSharpDemo;
USING DateRangeReducer = USQLCSharpDemo.DateRangeReducer;

@ds =
    SELECT a.user,p.startDate AS start, p.endDate AS end
    FROM pr.Projects AS p
         JOIN
             pr.Assignments AS a
         ON a.project == p.project;
OUTPUT @ds
TO "pa.csv"
ORDER BY user, end DESC
USING Outputters.Csv();

@r =
    REDUCE @ds
    PRESORT start
    ON user
    PRODUCE user string,
            start DateTime,
            end DateTime
    READONLY user
    USING new DateRangeReducer();

OUTPUT @r
TO "r.csv"
ORDER BY user,
         start DESC,
         end DESC
USING Outputters.Csv();