<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1ced1bd3-2d0a-452b-b179-8fbeab797acf</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>USQLPLSSUGDemo</Name>
    <RootNamespace>USQLPLSSUGDemo</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>d:\AppData\AzureDataLake</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Demo0.usql" />
    <Script Include="Demo4.usql" />
    <Script Include="Demo5.usql" />
    <Script Include="RegisterAssembly.usql" />
    <Script Include="Demo1.usql" />
    <Script Include="Demo2.usql" />
    <Script Include="Demo3.usql" />
    <Script Include="Script1.usql" />
    <ScriptCode Include="Demo0.usql.cs">
      <DependentUpon>Demo0.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demo4.usql.cs">
      <DependentUpon>Demo4.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demo5.usql.cs">
      <DependentUpon>Demo5.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RegisterAssembly.usql.cs">
      <DependentUpon>RegisterAssembly.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demo1.usql.cs">
      <DependentUpon>Demo1.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demo2.usql.cs">
      <DependentUpon>Demo2.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demo3.usql.cs">
      <DependentUpon>Demo3.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Script1.usql.cs">
      <DependentUpon>Script1.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>