<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>31d4741a-5070-4ecb-8ed8-1844c002da5d</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>StackoverflowTechRadar</Name>
    <RootNamespace>StackoverflowTechRadar</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\tomas\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Init.usql" />
    <Script Include="LoadPosts.usql" />
    <Script Include="PostWithoutAnswers.usql" />
    <Script Include="TechRadar.usql" />
    <Script Include="TheMostPopular10Posts.usql" />
    <ScriptCode Include="Init.usql.cs">
      <DependentUpon>Init.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="LoadPosts.usql.cs">
      <DependentUpon>LoadPosts.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PostWithoutAnswers.usql.cs">
      <DependentUpon>PostWithoutAnswers.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TechRadar.usql.cs">
      <DependentUpon>TechRadar.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TheMostPopular10Posts.usql.cs">
      <DependentUpon>TheMostPopular10Posts.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>